// 用于模拟生成数据 
// 同时处理数据格式

var data = [];

// save data using String
var dataStr = "1、八大关<br>\
<br>\
特点：“红瓦绿树，碧海蓝天”<br>\
位置：青岛市武胜关支路10号<br>\
主要景点:花石楼 第二海水浴场 公主楼 山海关路<br>\
简介：“八大关”的特点，是把公园与庭院融合在一起，到处是郁郁葱葱的树木，四季盛开的鲜花，十条马路的行道树品种各异。如韶关路全植碧桃，春季开花，粉红如带；正阳关路遍种紫薇，夏天盛开；居庸关路是五角枫。秋季霜染枫红，平添美色；紫荆关路两侧是成排的雪松，四季常青；宁武关路则是海棠……从春初到秋末花开不断，被誉为“花街”。在八大关东北角又新植了一片桃林，成为春季人们踏青的又一好去处。西南角则绿柏夹道，成双的绿柏隔成了一个个“包厢”，为许多情侣们所钟爱，因此这里又被称为“爱情角”。<br>\
<br>\
<br>\
2、九寨沟<br>\
<br>\
特点：“九寨归来不看水”<br>\
位置：阿坝藏族羌族自治州九寨沟县漳扎镇境内<br>\
主要景点:长海 剑岩 诺日朗 树正 扎如 黑海<br>\
简介：泉、瀑、河、滩108个海子，构成一个个五彩斑斓的瑶池玉盆。长海、剑岩、诺日朗、树正、扎如、黑海六大景观，呈“Y”字形分布。翠海、叠瀑、彩林、雪峰、藏情、蓝冰，被称为“六绝”。神奇的九寨，被世人誉为“童话世界”，号称“水景之王”。<br>\
<br>\
<br>\
3、康定<br>\
<br>\
特点：“海外仙山，蓬莱圣地”<br>\
位置：四川省甘孜藏族自治州<br>\
主要景点:跑马山 折多山 木格措 塔公草原 海螺沟<br>\
简介：康定市具有悠久灿烂的历史文化，是川藏咽喉、茶马古道重镇、藏汉交汇中心。古城三山环抱，二水夹流，折多河贯穿城中，富有民族风格的各式建筑错落有致地散布于河两岸。悠悠民歌声，翩翩民族舞，使这里极富高原民族风情特色。<br>\
<br>\
<br>\
4、碧峰峡<br>\
<br>\
特点：“天府之肺”<br>\
位置：四川省甘孜藏族自治州<br>\
主要景点: 黄龙峡 碧峰峡瀑布群 千层岩瀑布 熊猫基地<br>\
简介：雅安碧峰峡因林木葱茏、四季青碧而得名。碧峰峡风景区由两条峡谷构成，峡宽30-70米，海拔700-1971米，峡壁高度100-200米，青峰对峙，景色秀雅，是休闲度假，避暑纳凉的绝佳之地。<br>\
<br>\
<br>\
5、青城山<br>\
<br>\
特点：“一山幽意论平分”<br>\
位置：都江堰市西南<br>\
主要景点:常观 上清宫 天然图画 青城四绝 道教渊源<br>\
简介：全山林木青翠，四季常青，诸峰环峙，状若城廓，故名青城山。丹梯千级，曲径通幽，以幽洁取胜。景区内外，天师洞和圆明宫幽静是青城山的一大特色。<br>\
<br>\
<br>\
6、上里古镇<br>\
<br>\
特点：“南方丝绸之路”<br>\
位置：四川省雅安市雨城区<br>\
主要景点:韩家大院 水景街 双节孝牌坊 九世石牌坊<br>\
简介：临邛古道进入雅安的重要驿站，小镇依山傍水，田园小丘，木屋为舍，现仍保留着许多明清风貌的吊脚楼式建筑。除了文化古韵，上里的自然风光也十分迷人，以碧峰峡为代表的自然景点青峰对峙，景色秀雅，是休闲度假，感受古风古韵，放松心情的好去处。<br>\
<br>\
<br>\
7、锦里<br>\
<br>\
特点：“成都版清明上河图”<br>\
位置：成都武侯祠大街231号<br>\
主要景点:美食 文化 成都生活<br>\
简介：在这条街上，浓缩了成都生活的精华：有茶楼、客栈、酒楼、酒吧、戏台、风味小吃、工艺品、土特产，充分展现了三国文化和四川民风民俗的独特魅力。<br>\
";

var d = dataStr.split("<br><br><br>");
for (var i = 0; i < d.length; i++) {
	var c = d[i].split("<br><br>");
	data.push({
		img: c[0].replace('、',' ')+'.jpg',
		caption: c[0].split('、')[1],
		desc: c[1]
	});
}
// console.log(c[0].replace('、',' ')+'jpg');
